import { Column, Entity, ManyToOne, OneToMany, ManyToMany, ViewColumn, ViewEntity, BeforeInsert, JoinColumn, JoinTable } from "typeorm";
import { I<%= className %> } from "../interfaces/<%= fileName %>.interface";
import { EntityBase } from "../utils/entity-base";
import { FakeMeUsing, deployEnv, schoolYear, districtName, schoolType } from '@edanalytics/utils';
import { faker } from '@faker-js/faker';

@Entity()
export class <%= className %> extends EntityBase implements I<%= className %> {
  @Column()
  @FakeMeUsing(faker.company.name)
  name: string;
}
