
// This file is for local development in a Starting Blocks Environment.
// Use local.js-edfi for local development outside of a Starting Blocks Environment.

// packages/api/config/local-development.js
const FE_URL = 'http://localhost:4200';
const API_URL = 'http://localhost:3333';

module.exports = {
  _OPEN_API: true,
  API_PORT: 3333,
  DB_SSL: false,
  AWS_REGION: 'us-east-2',
  FE_URL: FE_URL,
  MY_URL: API_URL,
  YOPASS_URL: 'https://i2970wh4a8.execute-api.us-east-2.amazonaws.com/prod/',

  DB_SECRET_VALUE: {
    DB_HOST: 'localhost',
    DB_PORT: 3306,
    DB_USERNAME: 'sbaa',
    DB_DATABASE: 'sbaa',
    DB_PASSWORD: 'dev',
  },
  DB_ENCRYPTION_SECRET_VALUE: {
    KEY: '<your value>',
    IV: '<ignore - this should be refactored out. See comments elsewhere>',
  },

  // Optional (can delete): seed IdP configs for your local Keycloak. You'll need to use these values for the appropriate things in keycloak itself.
  SAMPLE_OIDC_CONFIG: {
    issuer: 'http://localhost:8080/realms/example',
    clientId: 'sbaa',
    clientSecret: 'big-secret-123',
    scope: '',
  },

  // Optional: seed an initial user.
  ADMIN_USERNAME: '<your value>',

  AUTH0_CONFIG_SECRET_VALUE: {
    ISSUER: 'https://auth0-dev.apps.edanalytics.org/',
    CLIENT_ID: '<your value>',
    CLIENT_SECRET: '<your value>',
    MACHINE_AUDIENCE: 'sbaa-local',
  },

  WHITELISTED_REDIRECTS: [FE_URL],

  // The time to live in milliseconds
  RATE_LIMIT_TTL: 60000, 

  // The maximum number of requests within the ttl
  RATE_LIMIT_LIMIT: 100,

  USE_PKCE: true,
  
  // There are other defaults you can override if you want to. See default.js.
};
