import { Link, Text } from '@chakra-ui/react';
import { useQuery } from '@tanstack/react-query';
import { Link as RouterLink, Route, useParams } from '@tanstack/router';
import { UseQueryResult } from '@tanstack/react-query';
import { Get<%= className %>Dto } from '@edanalytics/models';
import { mainLayoutRoute } from '.';
import { getRelationDisplayName } from '../helpers';
import { <%= propertyName %>Queries } from '../api';
import { <%= className %>Page } from '../Pages/<%= className %>/<%= className %>Page';
import { <%= className %>sPage } from '../Pages/<%= className %>/<%= className %>sPage';
import { getEntityFromQuery } from '../helpers/getEntityFromQuery';

export const <%= propertyName %>sRoute = new Route({
  getParentRoute: () => mainLayoutRoute,
  path: '<%= fileName %>s',
  getContext: ({ params }) => ({
    breadcrumb: () => ({ title: () => '<%= className %>s', params }),
  }),
});

export const <%= propertyName %>sIndexRoute = new Route({
  getParentRoute: () => <%= propertyName %>sRoute,
  path: '/',
  component: <%= className %>sPage,
});

const <%= className %>Breadcrumb = () => {
  const params = useParams({ from: <%= propertyName %>Route.id });
  const <%= propertyName %> = (<%= propertyName %>Queries.useOne({id: params.<%= propertyName %>Id, tenantId: params.asId}));
  return <%= propertyName %>.data?.displayName ?? params.<%= propertyName %>Id;
};

export const <%= propertyName %>Route = new Route({
  getParentRoute: () => <%= propertyName %>sRoute,
  path: '$<%= propertyName %>Id',
  validateSearch: (search): { edit?: boolean } =>
    typeof search.edit === 'boolean'
      ? { edit: search.edit }
      : {},
  getContext: ({ params }) => {
    return {
      breadcrumb: () => ({ title: <%= className %>Breadcrumb, params }),
    };
  },
});

export const <%= propertyName %>IndexRoute = new Route({
  getParentRoute: () => <%= propertyName %>Route,
  path: '/',
  component: <%= className %>Page,
});

export const <%= className %>Link = (props: {
  id: number|undefined;
  query: UseQueryResult<Record<string | number, Get<%= className %>Dto>, unknown>;
}) => {
  const params = useParams({ from: asRoute.id });
  const <%= propertyName %> = getEntityFromQuery(props.id, props.query);
  return <%= propertyName %> ? (
    <Link as='span'>
      <RouterLink
        title="Go to <%= propertyName %>"
        to={<%= propertyName %>Route.fullPath}
        params={{
          asId: params.asId,
          <%= propertyName %>Id: String(<%= propertyName %>.id),
        }}
      >
        {getRelationDisplayName(<%= propertyName %>.id, props.query)}
      </RouterLink>
    </Link>
  ) : typeof props.id === 'number' ? (
    <Text title="<%= className %> may have been deleted." as="i" color="gray.500">
      not found
    </Text>
  ) : null;
};
