# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Sourced from https://enable-cors.org/server_nginx.html with modifications
    location /${ODS_VIRTUAL_NAME} {
        resolver 127.0.0.11;
        set $path ${ODS_VIRTUAL_NAME};
        proxy_pass http://$path;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${EXTERNAL_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /${ADMIN_API_VIRTUAL_NAME} {
        client_max_body_size 20M;
        resolver 127.0.0.11;
        set $path ${ADMIN_API_VIRTUAL_NAME};
        proxy_pass http://$path;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${EXTERNAL_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /${ODS_ST_VIRTUAL_NAME} {
        resolver 127.0.0.11;
        set $path ${ODS_ST_VIRTUAL_NAME};
        proxy_pass http://$path;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${EXTERNAL_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /${ADMIN_API_ST_VIRTUAL_NAME} {
        client_max_body_size 20M;
        resolver 127.0.0.11;
        set $path ${ADMIN_API_ST_VIRTUAL_NAME};
        proxy_pass http://$path;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${EXTERNAL_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # ODS/API v6 support
    location /${ODS_v6_VIRTUAL_NAME}{
        resolver 127.0.0.11;
        set $path ${ODS_v6_VIRTUAL_NAME};
        proxy_pass http://$path;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${EXTERNAL_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /${ADMIN_API_v6_VIRTUAL_NAME}{
        client_max_body_size 20M;
        resolver 127.0.0.11;
        set $path ${ADMIN_API_v6_VIRTUAL_NAME};
        proxy_pass http://$path;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${EXTERNAL_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Supporting Services
    location /auth {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${EXTERNAL_PORT};
        proxy_redirect off;
        # Do not set "HttpOnly" below, as Keycloak can't handle it: https://github.com/keycloak/keycloak/pull/16747
        proxy_cookie_flags ~ Secure SameSite=Strict;

        proxy_hide_header Content-Security-Policy;
        # Allowing 'unsafe-inline' for script-src and style-src are required for using Keylcoak's UI: https://github.com/keycloak/keycloak/issues/16277
        add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; form-action 'self'; object-src 'none'; script-src 'self' 'unsafe-inline';  style-src 'self' 'unsafe-inline';";
    }

    location /pgadmin {
        proxy_pass http://pgadmin4;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
