# Common
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ADMIN_APP_DB_NAME=sbaa
# .. if you change this port, you must also update local.js
POSTGRES_PORT_EXPOSED=5432
TPDM_ENABLED=true
NPG_POOLING_ENABLED=true
NPG_API_MAX_POOL_SIZE_ODS=20
NPG_API_MAX_POOL_SIZE_ADMIN=20
NPG_API_MAX_POOL_SIZE_SECURITY=20
NPG_API_MAX_POOL_SIZE_MASTER=20
LOGS_FOLDER=./logs

# Ed-Fi v7.3.0
ODS_TAG_7X=v7.3@sha256:8fca6bad5ef6eb613bb43eb8c2e5b9f9ea94d855da5e6fd80cd12a478bf27d11
ODS_API_TAG_7X=v7.3@sha256:6606068a9e5106a41f68c728bcab87c96db8182b6bba1099222822f498035038
# ... "pre" below brings in the latest pre-release version of the Admin API 2.3
ADMIN_DB_TAG_7X=pre
ADMIN_API_TAG_7X=pre
# ADMIN_DB_TAG_7X=v2.2.1@sha256:1d69fa553fcd3e1d27a35485e2c0f428b95cf1a642dd019844a81af4def01714
# ADMIN_API_TAG_7X=v2.2.1@sha256:329e3d31b90e03e18ded7a586e42d54ab934ae0a252036d36c0fe28bd66dc3c7
GATEWAY_TAG_7X=v3.2.0@sha256:1361dd7d38f93ec0df223547bbcadb5ea114e1f5bf87235f9186197051e66f47
V7_ODS_VIRTUAL_NAME=v7-ods
V7_ADMIN_API_VIRTUAL_NAME=v7-adminapi

V7_ODS_ST_VIRTUAL_NAME=v7-ods-single-tenant
V7_ADMIN_API_ST_VIRTUAL_NAME=v7-adminapi-single-tenant
V7_API_ST_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost"
V7_ADMIN_API_ST_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost"

V7_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost"
V7_ADMIN_API_HEALTHCHECK_TEST="wget --no-check-certificate  --header=\"tenant: tenant1\" --spider http://localhost"
MULTITENANCY_ENABLED=true
PAGING_OFFSET=0
PAGING_LIMIT=25
ENABLE_APPLICATION_RESET_ENDPOINT=true
SWAGGER_DEFAULT_TENANT=tenant1
# Generate a new encryption key using `openssl rand -base64 32`
ODS_CONNECTION_STRING_ENCRYPTION_KEY=vLgnKf+MyoAsEmeGsh+n+rKRN1bGS8s1b0eCo6zc5+o=

# Ed-Fi v6.2.0
ODS_TAG_6X=v2.3.5@sha256:fc2ebd13d53911364c6cd76c3509f607350eb32021fcebf2fe65e7a8e6faa4f0
ODS_API_TAG_6x=v2.3.5@sha256:28774e9206ba3ab074518c97924ca7618d0e81a4793b3bd1ef6be4649cc530d3
ADMIN_DB_TAG_6X=v1.4.2@sha256:f927b41c06c1b87bc3e8452e2646cd2456e8b0ddf11ba45487b840c1525f85a4
ADMIN_TAG_6X=v1.4.2@sha256:518df6820e019003939a4842d86533314776b16d190606e4c26ecb22b3341adb
GATEWAY_TAG_6X=v2.3.5@sha256:0975469737ca1a43e0de94fde85ffb6e0427525d20a2a7c734577877b02fb9a4
V6_ODS_VIRTUAL_NAME=v6-ods
V6_ADMIN_API_VIRTUAL_NAME=v6-adminapi
V6_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost"
V6_ADMIN_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost"
# ... use 6.1 below even for ODS/API 6.2
ODS_API_VERSION_6X=6.1
API_INTERNAL_URL=http://v6-api:8080

# Admin API encryption - generate a new signing key using `openssl rand -base64 32`
SIGNING_KEY=v+R+atm4BwN+Y8EavGPqGs3Gt1kBX3qEBZmwyZBG95I=

# Keycloak
KEYCLOAK_TAG=26.1@sha256:044a457e04987e1fff756be3d2fa325a4ef420fa356b7034ecc9f1b693c32761
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_LOG_CONSOLE_LEVEL=error

# API Configuration
NODE_EXTRA_CA_CERTS=/app/ssl/server.crt

# FE Configuration
VITE_API_URL=https://localhost/adminapp-api
VITE_OIDC_ID=1
VITE_BASE_PATH=/adminapp/
VITE_HELP_GUIDE=https://docs.ed-fi.org/
