# Common
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ADMIN_APP_DB_NAME=sbaa
# .. if you change this port, you must also update local.js
POSTGRES_PORT_EXPOSED=5432

NPG_POOLING_ENABLED=true
NPG_API_MAX_POOL_SIZE_ODS=20
NPG_API_MAX_POOL_SIZE_ADMIN=20
NPG_API_MAX_POOL_SIZE_SECURITY=20
NPG_API_MAX_POOL_SIZE_MASTER=20

TPDM_ENABLED=true
NPG_POOLING_ENABLED=true
NPG_API_MAX_POOL_SIZE_ODS=100
NPG_API_MAX_POOL_SIZE_ADMIN=100
NPG_API_MAX_POOL_SIZE_SECURITY=100
NPG_API_MAX_POOL_SIZE_MASTER=100
LOGS_FOLDER=./logs
BASE_URL=https://localhost
BASE_URL_DEV=http://localhost:3333
ALLOWED_ORIGINS=${BASE_URL}

# Ed-Fi v7.3.0


# Next two lines are for the minimal template
ODS_DB_IMAGE_7X=ods-api-db-ods-minimal
ODS_DB_TAG_7X=v7.3@sha256:579a324a39d8439f1b4087112f586ba665ca292e8ddaf3923b6718f11ac8ab0e

# These two are for the populated template
#ODS_DB_IMAGE_7X=ods-api-db-ods-sandbox
#ODS_DB_TAG_7X=v7.3@sha256:154ae3e8e666c99f57ece35a7d0ae596f7e38fed9daf164d7c37eb171777f121

ODS_API_TAG_7X=v7.3@sha256:cd359af95d9cdb68753c67037b9c89f2103c0f706db34bba291321b396e16869

# ... "pre" below brings in the latest pre-release version of the Admin API 2.3
ADMIN_DB_TAG_7X=pre
ADMIN_API_TAG_7X=pre
#ADMIN_DB_TAG_7X=v2.2.1@sha256:1d69fa553fcd3e1d27a35485e2c0f428b95cf1a642dd019844a81af4def01714
#ADMIN_API_TAG_7X=v2.2.1@sha256:329e3d31b90e03e18ded7a586e42d54ab934ae0a252036d36c0fe28bd66dc3c7

V7_MULTI_API_VIRTUAL_NAME=v7-multi-api
V7_MULTI_ADMINAPI_VIRTUAL_NAME=v7-multi-adminapi

V7_SINGLE_API_VIRTUAL_NAME=v7-single-api
V7_SINGLE_ADMIN_API_VIRTUAL=v7-single-adminapi
V7_SINGLE_API_HEALTHCHECK="wget --no-check-certificate --spider http://localhost/health"
V7_SINGLE_ADMIN_API_HEALTHCHECK="wget --no-check-certificate --spider http://localhost/health"

V7_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost/health"
V7_ADMIN_API_HEALTHCHECK_TEST="wget --no-check-certificate  --header=\"tenant: tenant1\" --spider http://localhost/health"

MULTITENANCY_ENABLED=true
PAGING_OFFSET=0
PAGING_LIMIT=25
ENABLE_APPLICATION_RESET_ENDPOINT=true
SWAGGER_DEFAULT_TENANT=tenant1
# Generate a new encryption key using `openssl rand -base64 32`
ODS_CONNECTION_STRING_ENCRYPTION_KEY=vLgnKf+MyoAsEmeGsh+n+rKRN1bGS8s1b0eCo6zc5+o=

ODS_API_73_MULTI_DISCOVERY=https://localhost/v7-multi-api
ODS_API_73_SINGLE_DISCOVERY=https://localhost/v7-single-api

# Ed-Fi v6.2.0

# Next two lines are for the minimal template
ODS_DB_IMAGE_6X=ods-api-db-ods
ODS_DB_TAG_6X=v2.3.5@sha256:fc2ebd13d53911364c6cd76c3509f607350eb32021fcebf2fe65e7a8e6faa4f0
# These two are for the populated template
#ODS_DB_IMAGE_6X=ods-api-db-ods-sandbox
#ODS_DB_TAG_6X=v2.3.5@sha256:6955ac921eb79d2fd0557befba327ebee6ab98371e77034cbb52f5e1ed088238

ODS_API_TAG_6X=v2.3.5@sha256:28774e9206ba3ab074518c97924ca7618d0e81a4793b3bd1ef6be4649cc530d3

#ADMIN_DB_TAG_6X=v1.4.2@sha256:f927b41c06c1b87bc3e8452e2646cd2456e8b0ddf11ba45487b840c1525f85a4
#ADMIN_TAG_6X=v1.4.2@sha256:518df6820e019003939a4842d86533314776b16d190606e4c26ecb22b3341adb
# use "pre" below to get the latest pre-release version of the Admin API 2.3
ADMIN_DB_TAG_6X=pre-for-6.2@sha256:e1deb6661136fc1354ed50e1085211b3880b804038346d0b79feb156c3fb14b8
ADMIN_TAG_6X=pre

V6_ODS_VIRTUAL_NAME=v6-api
V6_ADMIN_API_VIRTUAL_NAME=v6-adminapi
V6_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost/health"
V6_ADMIN_API_HEALTHCHECK_TEST="wget --no-check-certificate --spider http://localhost/health"
# ... use 6.1 below even for ODS/API 6.2
ODS_API_VERSION_6X=6.1
API_INTERNAL_URL=http://v6-api:8080
ODS_API_62_DISCOVERY=https://localhost/v6-api

# Admin API encryption - generate a new signing key using `openssl rand -base64 32`
SIGNING_KEY=v+R+atm4BwN+Y8EavGPqGs3Gt1kBX3qEBZmwyZBG95I=

# Keycloak
KEYCLOAK_TAG=26.1@sha256:044a457e04987e1fff756be3d2fa325a4ef420fa356b7034ecc9f1b693c32761
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_LOG_CONSOLE_LEVEL=error
KEYCLOAK_MACHINE_CLIENT_ID=edfiadminapp-machine
KEYCLOAK_MACHINE_CLIENT_SECRET=edfi-machine-secret-456
KEYCLOAK_EDFIADMINAPP_CLIENT_SECRET=big-secret-123
KEYCLOAK_EDFIADMINAPP_DEV_CLIENT_SECRET=big-secret-123

# Admin API Client (for testing with .http files)
ADMINAPI_CLIENT_SECRET=adminapi-secret-change-in-production

# API Configuration for Node to trust the self-signed certificate
NODE_EXTRA_CA_CERTS=/app/ssl/server.crt

# FE Configuration
VITE_API_URL=https://localhost/adminapp-api
VITE_OIDC_ID=1
VITE_BASE_PATH=/adminapp/
VITE_HELP_GUIDE=https://docs.ed-fi.org
VITE_STARTING_GUIDE=${VITE_HELP_GUIDE}/reference/admin-app-v4/system-administrators/global-administration-tasks
VITE_CONTACT=https://community.ed-fi.org
VITE_IDP_ACCOUNT_URL=https://localhost/auth/realms/edfi/account/
VITE_APPLICATION_NAME="Ed-Fi Admin App"
