# This file is intended for use with Admin API 2 and ODS/API 7.x in multi-tenant mode.
# It assumes there are two different tenants named "tenant1" and "tenant2". Each has
# only one ODS instance.

@adminapi_url=https://localhost/v6-adminapi
@odsapi_url=https://localhost/v6-ods
@adminapi_client=adminapi_client
@adminapi_secret=adminapi_SECRET_2025_rftyguhijkotgyhuijok

##
## Admin API v2.3 - Tenant 1
##

### Discover
GET {{adminapi_url}}


### Swagger UI
GET {{adminapi_url}}/swagger/index.html


### Register a new client
# Always use tenant1
POST {{adminapi_url}}/connect/register
Content-Type: application/x-www-form-urlencoded

ClientId={{adminapi_client}}&ClientSecret={{adminapi_secret}}&DisplayName=Admin+API+{{adminapi_client}}

### Get an Admin API token
# Always use tenant1
# @name tokenRequest
POST {{adminapi_url}}/connect/token
Content-Type: application/x-www-form-urlencoded
Authorization: basic {{adminapi_client}}:{{adminapi_secret}}

grant_type=client_credentials&scope=edfi_admin_api/full_access

###
@token={{tokenRequest.response.body.access_token}}

### Use the token
GET {{adminapi_url}}/v1/vendors
Authorization: bearer {{token}}

### Create a Vendor
POST {{adminapi_url}}/v1/vendors
Content-Type: application/json
Authorization: bearer {{token}}

{
  "company": "Vendor 1",
  "contactName": "Fake Person",
  "contactEmailAddress": "fake@example.com"
}


### Create application for 255901
# NOTE: adjust the `vendorId` to match the `Location` header from request above.
# NOTE: also adjust odsInstanceIds.
# @name district1ApiClient
POST {{adminapi_url}}/v1/applications
Content-Type: application/json
Authorization: bearer {{token}}


{
  "applicationName": "myapp1",
  "vendorId": 1,
  "claimSetName": "SIS Vendor",
  "educationOrganizationIds": [
    255901
  ]
}

### Create application for 255902
# NOTE: adjust the `vendorId` to match the `Location` header from request above.
# NOTE: also adjust odsInstanceIds.
# @name district2ApiClient
POST {{adminapi_url}}/v1/applications
Content-Type: application/json
Authorization: bearer {{token}}


{
  "applicationName": "myapp1",
  "vendorId": 1,
  "claimSetName": "SIS Vendor",
  "educationOrganizationIds": [
    255902
  ]
}

##
## ODS/API 6.2 - district 1 (255901)
##

### Discover - base URL
GET {{odsapi_url}}/

### Get token
# @name district1ApiToken
POST {{odsapi_url}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{district1ApiClient.response.body.result.key}}&&client_secret={{district1ApiClient.response.body.result.secret}}

### Use the token
GET {{odsapi_url}}/data/v3/ed-fi/academicSubjectDescriptors
Authorization: bearer {{district1ApiToken.response.body.access_token}}


##
## ODS/API 6.2 - district 2 (255902)
##

### Get token
# @name district2ApiToken
POST {{odsapi_url}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{district2ApiClient.response.body.result.key}}&&client_secret={{district2ApiClient.response.body.result.secret}}

### Use the token
GET {{odsapi_url}}/data/v3/ed-fi/academicSubjectDescriptors
Authorization: bearer {{district2ApiToken.response.body.access_token}}

### Create a Person
# @name createPerson
POST {{odsapi_url}}/data/v3/ed-fi/people
Content-Type: application/json
Authorization: bearer {{district2ApiToken.response.body.access_token}}

{
    "personId": "123456",
    "sourceSystemDescriptor": "uri://ed-fi.org/SourceSystemDescriptor#State",
}

### Retrieve that person
GET {{createPerson.response.headers.Location}}
Authorization: bearer {{district2ApiToken.response.body.access_token}}

### Now confirm that this record does not exist in District 1
GET {{createPerson.response.headers.Location}}
Authorization: bearer {{district1ApiToken.response.body.access_token}}
