# Multi-stage build for frontend
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build arguments
ARG VITE_API_URL
ARG VITE_OIDC_ID
ARG VITE_BASE_PATH
ARG VITE_HELP_GUIDE

# Set environment variables
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_OIDC_ID=$VITE_OIDC_ID
ENV VITE_BASE_PATH=$VITE_BASE_PATH
ENV VITE_HELP_GUIDE=$VITE_HELP_GUIDE

# Build the frontend with base path
RUN npx nx reset
RUN npm run build:fe

# Production stage with nginx
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create nginx user and set up directories with proper permissions
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S nginx-app -u 1001 -G nginx-app && \
    mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx && \
    chown -R nginx-app:nginx-app /var/cache/nginx /var/log/nginx /var/run/nginx /etc/nginx

# Copy built files
COPY --from=build /app/dist/packages/fe /usr/share/nginx/html

# Create nginx config that handles React routing properly
RUN cat > /etc/nginx/nginx.conf << 'EOF'
pid /var/run/nginx/nginx.pid;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    server {
        listen 4200;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        # Serve static assets directly
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }
        
        # Handle React routing - CRITICAL: serve index.html for ALL routes
        # This ensures React Router handles the routing, not nginx
        location / {
            try_files $uri $uri/ /index.html;
            
            # Add headers to help with React Router
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
        
        # Health check
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
EOF

# Switch to non-root user
USER nginx-app

EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4200/health || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
