# Multi-stage build for frontend
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build arguments
ARG VITE_API_URL
ARG VITE_OIDC_ID
ARG VITE_BASE_PATH
ARG VITE_HELP_GUIDE
ARG VITE_IDP_ACCOUNT_URL
ARG VITE_STARTING_GUIDE
ARG VITE_CONTACT


# Set environment variables
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_OIDC_ID=$VITE_OIDC_ID
ENV VITE_BASE_PATH=$VITE_BASE_PATH
ENV VITE_HELP_GUIDE=$VITE_HELP_GUIDE
ENV VITE_IDP_ACCOUNT_URL=$VITE_IDP_ACCOUNT_URL
ENV VITE_STARTING_GUIDE=$VITE_STARTING_GUIDE
ENV VITE_CONTACT=$VITE_CONTACT

# Build the frontend with base path
RUN npx nx reset
RUN npm run build:fe

# Production stage with nginx
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create nginx user and set up directories with proper permissions
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S nginx-app -u 1001 -G nginx-app && \
    mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx && \
    chown -R nginx-app:nginx-app /var/cache/nginx /var/log/nginx /var/run/nginx /etc/nginx

# Copy built files
COPY --from=build /app/dist/packages/fe /usr/share/nginx/html

# Switch to non-root user
USER nginx-app

EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:4200/health || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
