import { Get<%= className %>Dto, Post<%= className %>Dto, Put<%= className %>Dto } from '@edanalytics/models';
import { useMutation, useQuery, useQueryClient } from '@tanstack/react-query';
import { AxiosResponse } from 'axios';
import { methods } from '../methods';

const baseUrl = '';

export const <%= propertyName %>Query = (id: number | string) => ({
    queryKey: [`<%= fileName %>`, id],
    queryFn: () =>
      methods.getOne(
        `${baseUrl}/<%= fileName %>s/${id}`,
        Get<%= className %>Dto
      ),
  });

export const <%= propertyName %>sQuery = () => ({
    queryKey: [`<%= fileName %>s`],
    queryFn: () =>
      methods.getManyMap<Get<%= className %>Dto>(
        `${baseUrl}/<%= fileName %>s`,
        Get<%= className %>Dto
      ),
  });

export const post<%= className %>Mutation = (<%= propertyName %>: Post<%= className %>Dto) => {
  const queryClient = useQueryClient();
  return {
    mutationFn: () =>
      methods.post(`${baseUrl}/<%= fileName %>s`, Post<%= className %>Dto, Get<%= className %>Dto, <%= propertyName %>),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['<%= fileName %>s'] });
    },
  };
};

export const put<%= className %>Mutation = (callback?: () => void) => {
  const queryClient = useQueryClient();
  return {
    mutationFn: (<%= propertyName %>: Put<%= className %>Dto) =>
      methods.put(`${baseUrl}/<%= fileName %>s/${<%= propertyName %>.id}`, Put<%= className %>Dto, Get<%= className %>Dto, <%= propertyName %>),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['<%= fileName %>s'] });
      callback && callback();
    },
  };
};

export const delete<%= className %>Mutation = (callback?: () => void) => {
  const queryClient = useQueryClient();
  return {
    mutationFn: (id: Get<%= className %>Dto['id']) =>
      methods.delete(`${baseUrl}/<%= fileName %>s/${id}`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['<%= fileName %>s'] });
      callback && callback();
    },
  };
};
