import { Box, Button, ButtonGroup, Heading } from '@chakra-ui/react';
import { ConfirmAction } from '@edanalytics/common-ui';
import { useNavigate, useParams, useSearch } from '@tanstack/router';
import { BiEdit, BiTrash } from 'react-icons/bi';
import { useDelete<%= className %>, use<%= className %> } from '../../api';
import { <%= propertyName %>IndexRoute } from '../../routes';
import { useNavToParent } from '../../helpers';
import { Edit<%= className %> } from './Edit<%= className %>';
import { View<%= className %> } from './View<%= className %>';
import { ReactNode } from 'react';

export const <%= className %>Page = (): ReactNode => {
  const navigate = useNavigate();
  const navToParentOptions = useNavToParent();

  const delete<%= className %> = useDelete<%= className %>(() => {
    navigate(navToParentOptions);
  });
  const params = useParams({ from: <%= propertyName %>IndexRoute.id });
  const <%= propertyName %> = use<%= className %>(params.<%= propertyName %>Id).data;
  const { edit } = useSearch({ from: <%= propertyName %>IndexRoute.id });

  return (
    <>
      <Heading mb={4} fontSize="lg">
        {<%= propertyName %>?.displayName || '<%= className %>'}
      </Heading>
      {<%= propertyName %> ? (
        <Box maxW="40em" borderTop="1px solid" borderColor="gray.200">
          <ButtonGroup
            spacing={6}
            display="flex"
            size="sm"
            variant="link"
            justifyContent="end"
          >
            <Button
              isDisabled={edit}
              iconSpacing={1}
              leftIcon={<BiEdit />}
              onClick={() => {
                navigate({
                  to: <%= propertyName %>IndexRoute.fullPath,
                  params: (old: any) => old,
                  search: { edit: true },
                });
              }}
            >
              Edit
            </Button>
            <ConfirmAction
              action={() => delete<%= className %>.mutate(<%= propertyName %>.id)}
              headerText={`Delete ${<%= propertyName %>.displayName}?`}
              bodyText="You won't be able to get it back"
            >
              {(props) => (
                <Button {...props} iconSpacing={1} leftIcon={<BiTrash />}>
                  Delete
                </Button>
              )}
            </ConfirmAction>
          </ButtonGroup>

          {edit ? <Edit<%= className %> /> : <View<%= className %> />}
        </Box>
      ) : null}
    </>
  );
};
