import {
  Box,
  Button,
  ButtonGroup,
  Checkbox,
  CheckboxGroup,
  Editable,
  EditableInput,
  EditablePreview,
  EditableTextarea,
  Flex,
  FormControl,
  FormErrorMessage,
  FormLabel,
  Grid,
  HStack,
  IconButton,
  Input,
  NumberDecrementStepper,
  NumberIncrementStepper,
  NumberInput,
  NumberInputField,
  NumberInputStepper,
  PinInput,
  PinInputField,
  Radio,
  RadioGroup,
  RangeSlider,
  RangeSliderFilledTrack,
  RangeSliderThumb,
  RangeSliderTrack,
  Select,
  Slider,
  SliderFilledTrack,
  SliderMark,
  SliderThumb,
  SliderTrack,
  Stack,
  Switch,
  Textarea,
  Tooltip,
  VStack
} from '@chakra-ui/react';
import { Put<%= className %>Dto } from '@edanalytics/models';
import { classValidatorResolver } from '@hookform/resolvers/class-validator';
import { useNavigate, useParams } from '@tanstack/router';
import { useForm } from 'react-hook-form';
import { usePut<%= className %>, use<%= className %> } from '../../api';
import { <%= propertyName %>Route } from '../../routes';

const resolver = classValidatorResolver(Put<%= className %>Dto);

export const Edit<%= className %> = () => {
  const navigate = useNavigate();
  const goToView = () => {
    navigate({
      to: <%= propertyName %>Route.fullPath,
      params: (old: any) => old,
      search: {},
    });
  };
  const put<%= className %> = usePut<%= className %>(goToView);
  const params = useParams({ from: <%= propertyName %>Route.id });
  const <%= propertyName %> = use<%= className %>(params.<%= propertyName %>Id).data;
  const {
    register,
    handleSubmit,
    formState: { errors, isLoading },
  } = useForm<Put<%= className %>Dto>({ resolver, defaultValues: { ...<%= propertyName %> } });

  return <%= propertyName %> ? (
    <form onSubmit={handleSubmit((data) => put<%= className %>.mutate(data))}>
      {/* TODO: replace this with real content */}
      <FormControl isInvalid={!!errors.id}>
        <FormLabel>Id</FormLabel>
        <Input {...register('id')} placeholder="id" />
        <FormErrorMessage>{errors.id?.message}</FormErrorMessage>
      </FormControl>
      <ButtonGroup>
        <Button mt={4} colorScheme="teal" isLoading={isLoading} type="submit">
          Save
        </Button>
        <Button
          mt={4}
          colorScheme="teal"
          variant="ghost"
          isLoading={isLoading}
          type="submit"
          onClick={goToView}
        >
          Cancel
        </Button>
      </ButtonGroup>
    </form>
  ) : null;
};
