import {
  Box,
  Button,
  ButtonGroup,
  Flex,
  Grid,
  HStack,
  Stack,
  Text,
  Tooltip,
  VStack,
} from '@chakra-ui/react';
import { useParams } from '@tanstack/router';
import { use<%= className %> } from '../../api';
import { <%= propertyName %>Route } from '../../routes';


export const View<%= className %> = () => {
  const params = useParams({ from: <%= propertyName %>Route.id });
  const <%= propertyName %> = use<%= className %>(params.<%= propertyName %>Id).data;

  return <%= propertyName %> ? (
    <>
      {/* TODO: replace this with real content */}
      <Text as="strong">Id</Text>
      <Text>{<%= propertyName %>.id}</Text>
    </>
  ) : null;
};
