import {
  Box,
  Button,
  ButtonGroup,
  Flex,
  Grid,
  HStack,
  Stack,
  Text,
  Tooltip,
  FormLabel,
  VStack,
} from '@chakra-ui/react';
import { useParams, useSearch } from '@tanstack/router';
import { <%= propertyName %>Queries } from '../../api';
import { useQuery, useMutation } from '@tanstack/react-query';
import { <%= propertyName %>Route, <%= propertyName %>IndexRoute } from '../../routes';


export const View<%= className %> = () => {
  const params = useParams({ from: <%= propertyName %>Route.id });
  const <%= propertyName %> = <%= propertyName %>Queries.useOne({ id: params.<%= propertyName %>Id, tenantId: params.asId }).data;

  return <%= propertyName %> ? (
    <>
      {/* TODO: replace this with real content */}
      <FormLabel as="p">Id</FormLabel>
      <Text>{<%= propertyName %>.id}</Text>
    </>
  ) : null;
};
